<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reminder"
        android:title="Reminders"
        android:icon="@drawable/reminders"
        />
    <item
        android:id="@+id/receipt"
        android:title="Receipt"
        android:icon="@drawable/receipt"
        />
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        android:icon="@drawable/statistics"
        />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

</menu>