<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:id="@+id/mainactivityframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#EDEDED"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            app:menu="@menu/bottomnavigation_menu"
            app:labelVisibilityMode="labeled"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF8767"
        android:src="@drawable/add"
        android:tint="@color/white"
        app:layout_anchor="@+id/bottomappbar"
        app:maxImageSize="40dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>