<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    >

    <TextView
        android:id="@+id/showcategory"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="salary"
        android:gravity="center"

        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="@color/light_orange"
        android:layout_marginTop="@dimen/_15ssp"
        />

    <ListView
        android:id="@+id/showlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_below="@id/showcategory"
        />

    <TextView
        android:id="@+id/errormsgshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"
        />







</RelativeLayout>