<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:padding="@dimen/_10ssp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80ssp"
        android:orientation="horizontal"
        android:background="@drawable/balance_card"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_30ssp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10ssp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/hometotalexpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expense(Month)"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2ssp"
                />
            <TextView
                android:id="@+id/hometotalexpenseamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:layout_below="@id/hometotalexpense"
                android:layout_marginTop="@dimen/_2ssp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10ssp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/hometotalincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income(Month)"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2ssp"
                />
            <TextView
                android:id="@+id/hometotalincomeamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:layout_below="@id/hometotalincome"
                android:layout_marginTop="@dimen/_2ssp"
                />
        </RelativeLayout>


    </LinearLayout>






<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/hometablayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_10ssp"-->
<!--        >-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Today"-->
<!--            />-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Weekly"-->
<!--            />-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Monthly"-->
<!--            />-->
<!--    </com.google.android.material.tabs.TabLayout>-->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
<!--        <FrameLayout-->
<!--            android:id="@+id/homeframelayout"-->
<!--            android:layout_marginTop="@dimen/_10ssp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--    </ScrollView>-->

    <RadioGroup
        android:id="@+id/homesegmentedcontrol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30ssp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15ssp"
        android:weightSum="2"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        >

        <RadioButton
            android:id="@+id/home_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/radiobutton_selector_expense"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/home_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:background="@drawable/radio_selector_income"
            android:button="@null"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/home_errormsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30ssp"
        android:visibility="gone"
        />

    <GridView
        android:id="@+id/homegridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10ssp"
        android:numColumns="1"
        />




</LinearLayout>